# 大模型相关
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# 管理员账号
ADMIN_USERNAME=XXX
ADMIN_PASSWORD=XXX

# 启动chainlit的鉴权设置
CHAINLIT_AUTH_SECRET=xxx

# 数据库（存储会话信息）
DATABASE_URL=postgresql://root:root@x.x.x.x:8080/postgres

# S3 (存储会话消息中的文件数据)
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=http://x.x.x.x:8081